XML/Lab2/Task2/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Contacts">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded" >
				<xs:element name="employee">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name"></xs:element>
							<xs:element name="phones">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded" >
										<xs:element name="phone">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string" >
														<xs:attribute name="type" type="phoneType"></xs:attribute>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="adresses">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded" >
										<xs:element name="address">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="street" type="xs:string"></xs:element>
													<xs:element name="building" type="xs:string"></xs:element>
													<xs:element name="number" type="xs:int"></xs:element>
													<xs:element name="region" type="xs:string"></xs:element>
													<xs:element name="city" type="xs:string"></xs:element>
													<xs:element name="country" type="xs:string"></xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="email" type="emailAddress"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>
	
	
	<xs:simpleType name="phoneType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="home"/>
			<xs:enumeration value="work"/>
			<xs:enumeration value="mobile"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="emailAddress">
		<xs:restriction base="xs:string">
			<xs:pattern value="[^@]+@[^\.]+\..+"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
